# snotes-project-1

./: README.md  SNOTES-APP.fig  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snotes/: AddNoteActivity.kt  AudioPlayerActivity.kt  AudioRecordActivity.kt  ImageItemViewActivity.kt  LoginActivity.kt  MainActivity.kt  OnItemClickListener.kt  ReminderReceiver.kt  Timer.kt  addnote.kt  audiorecd.kt  loginpage.kt  splash_screen.kt  waveFormView.kt
app/src/main/java/com/example/snotes/alladaptors/: AudioAdapter.kt  ImageAdapter.kt  MainAdapter.kt
app/src/main/res/drawable/: add_notes.xml  add_photo.xml  addnotecheck_.xml  alarm_add.xml  arrow_back.xml  bcround.xml  event_note.xml  fonts.xml  format_align_center.xml  format_bold.xml  ic_record.xml  ic_ripple.xml  list_bulleted.xml  outline_search.xml  record_voice.xml  round_done.xml  round_fast_forward_24.xml  round_list.xml  round_pause_24.xml  rounded_close.xml  rounded_close_disabled.xml  rounded_fast_rewind_24.xml  rounded_play.xml  rounded_stop.xml  text_snippet.xml
app/src/main/res/layout/: activity_addnote.xml  activity_audio_player.xml  activity_audiorecd.xml  activity_image_item_view.xml  activity_loginpage.xml  activity_main.xml  activity_splash_screen.xml  audioitem.xml  bottomsheet.xml  imageitem.xml  rveachitem.xml  startrecord.xml
app/src/main/res/menu/: imagepopupmenu.xml  recoptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
