<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashbgcolor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topaddnote"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/anbackbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blacklite"
                android:scaleType="center"
                app:srcCompat="@drawable/arrow_back"
                app:tint="@color/splashbgcolor" />

            <TextView
                android:id="@+id/tvaddnotes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/blacklite"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="ADD NOTES"
                android:textColor="@color/splashbgcolor"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageBtnalarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blacklite"
                android:padding="0dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/alarm_add" />

            <ImageButton
                android:id="@+id/imageBtnvoicerecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blacklite"
                android:padding="0dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/record_voice" />

            <ImageButton
                android:id="@+id/imageBtnaddimage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blacklite"
                android:padding="0dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/add_photo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/showdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="datetime"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="alarm"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvimage"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:padding="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvaudio"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:padding="4dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/verticalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="Title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/etsubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="SubTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

                <com.yahiaangelo.markdownedittext.MarkdownEditText
                    android:id="@+id/etNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Note"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:padding="4dp"
                    android:textSize="16sp">

                </com.yahiaangelo.markdownedittext.MarkdownEditText>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/bottom_bar"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">
            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/style_bar"
                android:elevation="8dp"
                android:padding="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/addnotecheck_"
        app:tint="@color/white"
        android:translationZ="2dp"
        app:backgroundTint="@color/addnoteButtontcolor" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>